{
  "name": "encryption",
  "version": "1.0.0",
  "description": "",
  "main": "encryption.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
